# Tiwi-Language-App

./: README.md  build.gradle  local.properties
Info/: User_story.docx
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DharugList.xlsx  TiwiList.xlsx
app/src/main/java/com/example/week_5/: Activity_2.java  AddText.java  DharugListReader.java  EditTextHandler.java  ExcelReader.java  FreedomWallActivity.java  ListeningExerciseActivity.java  MainActivity.java  MatchWordActivity2.java  MatchWordsActivity.java  Message.java  MessageAdapter.java  MultipleChoiceQuizActivity.java  Recording.java  RecordingAdapter.java  RegisterActivity.java  StudentDashboard.java  SuccessPageActivity.java  TeacherDashboard.java  ViewWords.java  VoiceRecordingActivity.java  WordListReader.java
app/src/main/res/drawable/: list_view_border.xml  word_background.xml
app/src/main/res/layout/: activity_2.xml  activity_add_text.xml  activity_edit_text.xml  activity_freedom_wall.xml  activity_listening_exercise.xml  activity_main.xml  activity_match_word_2.xml  activity_match_words.xml  activity_message_item.xml  activity_multiple_choice_quiz.xml  activity_register.xml  activity_student_dashboard.xml  activity_success_page.xml  activity_teacher_dashboard.xml  activity_view_words.xml  activity_voice_recording.xml  recording_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
